# mobileads

./: build.gradle  proguard.pro  settings.gradle
admob/: build.gradle
admob/src/main/: AndroidManifest.xml
admob/src/main/java/albrizy/support/mobileads/admob/: AdmobAdapter.java  AdmobInterstitialAdapter.java  AdmobLayoutAdapter.java
admob/src/main/res/values/: values.xml
core/: build.gradle
core/config/java/albrizy/support/config/: Config.java  ConfigServer.java  ConfigUpdater.java  Logger.java  RemoteConfig.java
core/config/java/okhttp3/: OkHttpUrl.java
core/src/main/: AndroidManifest.xml
core/src/main/java/albrizy/support/mobileads/: AdAdapter.java  AdHandler.java  AdInterstitial.java  AdInterstitialAdapter.java  AdLayout.java  AdLayoutAdapter.java  AdListener.java  AdUtil.java  MobileAds.java
core/src/main/java/albrizy/support/mobileads/model/: Ad.java  AdConfig.java  AdFormat.java  AdType.java  AdUnit.java
core/src/main/res/values/: values.xml
facebook/: build.gradle
facebook/src/main/: AndroidManifest.xml
facebook/src/main/java/albrizy/support/mobileads/facebook/: FacebookAdapter.java  FacebookInterstitialAdapter.java  FacebookLayoutAdapter.java
gradle/wrapper/: gradle-wrapper.properties
libs/: unity.aar
startapp/: build.gradle
startapp/src/main/: AndroidManifest.xml
startapp/src/main/java/albrizy/support/mobileads/startapp/: StartappAdapter.java  StartappInterstitialAdapter.java  StartappLayoutAdapter.java
unity/: build.gradle
unity/src/main/: AndroidManifest.xml
unity/src/main/java/albrizy/support/mobileads/unity/: UnityAdapter.java  UnityInterstitialAdapter.java  UnityLayoutAdapter.java
